# .env

# Clé secrète utilisée pour signer les JWT
JWT_SECRET=votre_clé_secrète

# Information de connexion à la base de données SQLite
DB_PATH=./data/bdd.db

# Autres configurations possibles
# Par exemple : clé API ou autres secrets si nécessaire

# Exemple d'un mot de passe fort pour la base de données, ou une autre clé API
DB_PASSWORD=mot_de_passe_de_votre_base_de_données

# Si tu utilises un environnement de production avec une URL spécifique
# PRODUCTION_URL=https://ton_site_en_production.com
